<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Países con mayor población</h2>
    <ol>
        <li>China (1300 millones)</li>
        <li>India (1080 millones)</li>
        <li>Estados Unidos (295 millones)</li>
    </ol>
    <p>Sumando estos tres países tenemos una población de 2675 millones</p>

    <h2>Periodicos</h2>
    <ul>
        <li><a href="https://www.marca.es">Marca</a></li>
        <li><a href="https://www.diariosur.es/">Diario Sur</a></li>
        <li><a href="https://www.antena3.com/noticias/temas/periodico-1">AtresMedia Noticias</a></li>
    </ul>
    <h2>Lenguajes de Programación</h2>
    <ul>
        <li><a href="https://developer.mozilla.org/">JS</a></li>
        <li><a href="https://www.typescriptlang.org/docs/">TS</a></li>
        <li><a href="https://learn.microsoft.com/es-es/cpp/?view=msvc-170">C++</a></li>
    </ul>
</body>

</html>