<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Pizzas Online</h1>
    </header>
    <section>
        <h2>Promoción 1</h2>
        <ul>
            <li>1 - Muzzarrella</li>
            <li>1 - Bebida cola</li>
            <li>Coste: 5$</li>
        </ul>
        <a href="mailto:pizzas@gmail.com?subject=Promoción 1&body=Ingrese aquí sudirección y teléfono:">Solicitar.</a>
    </section> 
    <section>
        <h2>Promoción 2</h2>
        <ul>
            <li>2 - Muzzarrella</li>
            <li></li>
            <li>Coste: 6$</li>
        </ul>
        <a href="mailto:pizzas@gmail.com?subject=Promoción 2&body=Ingrese aquí sudirección y teléfono:">Solicitar.</a>
    </section>
    <section>
        <h2>Promoción 3</h2>
        <ul>
            <li>3 - Muzzarrella</li>
            <li>Coste: 10$</li>
        </ul>
        <a href="mailto:pizzas@gmail.com?subject=Promoción 3&body=Ingrese aquí sudirección y teléfono:">Solicitar.</a>
    </section>
</body>

</html>