<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Noticias</h1>
    <h2>Noticias politicas y deportivas</h2>
    <p>
        Lorem ipsum dolor <em>sit</em> amet consectetur adipisicing elit. Optio ipsa est et ad quis quasi, deleniti aliquam
        adipisci deserunt veniam enim accusamus atque sequi laudantium ex sint <strong>ducimus</strong>, laboriosam labore!
    </p>
    <p>
        Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Optio ipsa est et ad quis quasi, deleniti aliquam
        adipisci deserunt veniam enim accusamus atque sequi laudantium ex sint <em>ducimus</em>, laboriosam labore!
    </p>
    <h4>Periodico Lorem</h4>
</body>

</html>