<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ejercicio 3</h1>

    <h2>Rellena tu CV</h2>

    <fieldset>
        <legend>Datos Personales</legend>
        <label for="provincia">Provincia</label>

        <select name="provincia" id="provincia">
            <option value="Malaga" id="provincia">Malaga</option>
            <option value="Cordoba" id="provincia">Cordoba</option>
            <option value="Cadiz" id="provincia">Cadiz</option>
            <option value="Jaen" id="provincia">Jaen</option>
        </select>
        <br>
        <br>
        <label for="nacimiento">Fecha nacimiento</label>
        <input type="number"><span>de</span>
        <input type="month">
        <br>
        <br>
        <label for="intereses">Intereses</label>
        <br>
        <select name="intereses" id="intereses">
            <option value="Bases de datos" id="intereses">Bases de datos</option>
            <option value="Programacion" id="intereses">Programación</option>
            <option value="Arquitectura" id="intereses">Arquitectura</option>
            <option value="Calidad" id="intereses">Calidad</option>
        </select>
    </fieldset>

</body>

</html>