<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <caption>Sueldo Empleados</caption>
    <table style="width: 40%; text-align: center;">
        <tr>
            <th>Empleado</th>
            <th>Sueldo</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>2000$</td>
        </tr>
        <tr>
            <td>Gonzalo</td>
            <td>1000$</td>
        </tr>
        <tr>
            <td>Noelia</td>
            <td>2000$</td>
        </tr>
        <tr>
            <td>Iván</td>
            <td>2000$</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th rowspan="4">España</th>
        </tr>
        <tr>
            <td>El Pais</td>
            <td><a href="www.elpais.es">www.elpais.es</a></td>
        </tr>
        <tr>
            <td>Abc</td>
            <td><a href="www.abc.es">www.abc.es</a></td>
        </tr>
        <tr>
            <td>El Mundo</td>
            <td><a href="www.elmundo.es">www.elmundo.es</a></td>
        </tr>
    </table>
</body>

</html>