<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id="inicio" style="height: 80vh;">
        <a href="#cultura">Cultura</a>
        <a href="#deportes">Deportes</a>
    </header>
    <main style="width: 100%; text-align: center;">
        <h2 id="cultura">Titulo de Cultura</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum nunc vel maximus bibendum.
            Vestibulum scelerisque enim tortor, sed egestas mauris imperdiet a. Aliquam libero metus, feugiat sed nibh
            vel, maximus aliquam velit. Nunc at hendrerit enim. Praesent ornare nibh non erat molestie gravida. Praesent
            ac ante et magna aliquam viverra. Mauris ullamcorper augue eget nulla egestas egestas. In semper
            sollicitudin nunc sit amet sodales. Nunc porta commodo nisi eu ultricies. Aliquam erat volutpat. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam quis malesuada nunc.
            Proin convallis varius libero, ac blandit lacus maximus sit amet. Pellentesque ut tellus id eros interdum
            eleifend. Fusce quis erat a tellus facilisis vulputate. Suspendisse ex libero, commodo et mattis eget,
            tincidunt eu leo. In at dui vitae ante maximus varius. Curabitur malesuada cursus interdum. Aliquam
            venenatis ante id tortor hendrerit maximus. Praesent eleifend semper erat.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum nunc vel maximus bibendum.
            Vestibulum scelerisque enim tortor, sed egestas mauris imperdiet a. Aliquam libero metus, feugiat sed nibh
            vel, maximus aliquam velit. Nunc at hendrerit enim. Praesent ornare nibh non erat molestie gravida. Praesent
            ac ante et magna aliquam viverra. Mauris ullamcorper augue eget nulla egestas egestas. In semper
            sollicitudin nunc sit amet sodales. Nunc porta commodo nisi eu ultricies. Aliquam erat volutpat. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam quis malesuada nunc.
            Proin convallis varius libero, ac blandit lacus maximus sit amet. Pellentesque ut tellus id eros interdum
            eleifend. Fusce quis erat a tellus facilisis vulputate. Suspendisse ex libero, commodo et mattis eget,
            tincidunt eu leo. In at dui vitae ante maximus varius. Curabitur malesuada cursus interdum. Aliquam
            venenatis ante id tortor hendrerit maximus. Praesent eleifend semper erat.
        </p>
        <a href="#inicio">
            <img src="https://letras-uruguay.espaciolatino.com/aaa/novoa_perez_milvio/cultura.jpg" alt="" width="200">
        </a>
        <br>
        <h2 id="deportes">Titulo de Deporte</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum nunc vel maximus bibendum.
            Vestibulum scelerisque enim tortor, sed egestas mauris imperdiet a. Aliquam libero metus, feugiat sed nibh
            vel, maximus aliquam velit. Nunc at hendrerit enim. Praesent ornare nibh non erat molestie gravida. Praesent
            ac ante et magna aliquam viverra. Mauris ullamcorper augue eget nulla egestas egestas. In semper
            sollicitudin nunc sit amet sodales. Nunc porta commodo nisi eu ultricies. Aliquam erat volutpat. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam quis malesuada nunc.
            Proin convallis varius libero, ac blandit lacus maximus sit amet. Pellentesque ut tellus id eros interdum
            eleifend. Fusce quis erat a tellus facilisis vulputate. Suspendisse ex libero, commodo et mattis eget,
            tincidunt eu leo. In at dui vitae ante maximus varius. Curabitur malesuada cursus interdum. Aliquam
            venenatis ante id tortor hendrerit maximus. Praesent eleifend semper erat.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum nunc vel maximus bibendum.
            Vestibulum scelerisque enim tortor, sed egestas mauris imperdiet a. Aliquam libero metus, feugiat sed nibh
            vel, maximus aliquam velit. Nunc at hendrerit enim. Praesent ornare nibh non erat molestie gravida. Praesent
            ac ante et magna aliquam viverra. Mauris ullamcorper augue eget nulla egestas egestas. In semper
            sollicitudin nunc sit amet sodales. Nunc porta commodo nisi eu ultricies. Aliquam erat volutpat. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam quis malesuada nunc.
            Proin convallis varius libero, ac blandit lacus maximus sit amet. Pellentesque ut tellus id eros interdum
            eleifend. Fusce quis erat a tellus facilisis vulputate. Suspendisse ex libero, commodo et mattis eget,
            tincidunt eu leo. In at dui vitae ante maximus varius. Curabitur malesuada cursus interdum. Aliquam
            venenatis ante id tortor hendrerit maximus. Praesent eleifend semper erat.
        </p>
        <a href="#inicio">
            <img src="https://templebarbcn.com/wp-content/uploads/2022/12/curiosidades-del-mundo-del-deporte.jpg" alt="" width="200">
        </a>
    </main>
</body>

</html>