{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W10Xz2ADdWcSkHj7JSlBs",
      "type": "rectangle",
      "x": 832.5076238680654,
      "y": 304.3169167012857,
      "width": 238.18181818181813,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039615442,
      "version": 356,
      "versionNonce": 2055559570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFek7bbQGUy_6KFaVsnsw"
        },
        {
          "id": "qSy4Qoh-q4B4DGpRpLwjJ",
          "type": "arrow"
        },
        {
          "id": "eX1yb-fCBx5stlbHxU4aW",
          "type": "arrow"
        },
        {
          "id": "BUrgikFd67mPW3cF_8Zpg",
          "type": "arrow"
        },
        {
          "id": "l3Mx4pd3F_I0ZQ37mKE49",
          "type": "arrow"
        }
      ],
      "updated": 1699866872291,
      "link": null,
      "locked": false
    },
    {
      "id": "IFek7bbQGUy_6KFaVsnsw",
      "type": "text",
      "x": 911.0385735473533,
      "y": 326.8169167012857,
      "width": 81.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822504274,
      "version": 270,
      "versionNonce": 1581531278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872291,
      "link": null,
      "locked": false,
      "text": "Corridas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W10Xz2ADdWcSkHj7JSlBs",
      "originalText": "Corridas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 357105358,
      "isDeleted": false,
      "id": "v2IwpD54wdgRvWqWoZnRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9019067520739,
      "y": 531.6296438026415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.18181818181813,
      "height": 70,
      "seed": 723970126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZ3JOII3gjA47lYM5AMfi"
        },
        {
          "id": "06BSKu0aRARDt9dFWoeoY",
          "type": "arrow"
        },
        {
          "id": "7uoHFOuXcw2hPPuwxdATt",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 2128977170,
      "isDeleted": false,
      "id": "GZ3JOII3gjA47lYM5AMfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6028622297019,
      "y": 554.1296438026415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.7799072265625,
      "height": 25,
      "seed": 1191227022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apoderado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2IwpD54wdgRvWqWoZnRP",
      "originalText": "Apoderado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 26998030,
      "isDeleted": false,
      "id": "czYChSdLQwlLPXzdu3UAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7965256744715,
      "y": 542.6121593633825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.18181818181813,
      "height": 70,
      "seed": 492752782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "684BGOluJBq5iLeMSd-0u"
        },
        {
          "id": "Kvcv377QiIA54CLcLq-fC",
          "type": "arrow"
        },
        {
          "id": "UgNRyA7U0Tpp-rziCNLN1",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1846815442,
      "isDeleted": false,
      "id": "684BGOluJBq5iLeMSd-0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.157461926025,
      "y": 565.1121593633825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.45994567871094,
      "height": 25,
      "seed": 1345957326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plazas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czYChSdLQwlLPXzdu3UAO",
      "originalText": "Plazas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 464191634,
      "isDeleted": false,
      "id": "R6KkYprf6gGVjwkNEl-u2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.22118917441253,
      "y": 302.24695822356966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.18181818181813,
      "height": 70,
      "seed": 1339008274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jqgUfJMhSbKBkC9gyR9Fh"
        },
        {
          "id": "5kNxm_jqq9MYZXjP3rAlV",
          "type": "arrow"
        },
        {
          "id": "5QIXLmckliFULTEZ_RHHG",
          "type": "arrow"
        },
        {
          "id": "HSQviZ2AEylyGhgcpX5Hu",
          "type": "arrow"
        },
        {
          "id": "_7-4ObTBdXF3HqVJp2kyd",
          "type": "arrow"
        },
        {
          "id": "eH9o3FdNXF_Ex-cGigwUn",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 149981582,
      "isDeleted": false,
      "id": "jqgUfJMhSbKBkC9gyR9Fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.69214129510675,
      "y": 324.74695822356966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.23991394042969,
      "height": 25,
      "seed": 612184786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toreros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6KkYprf6gGVjwkNEl-u2",
      "originalText": "Toreros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 593567314,
      "isDeleted": false,
      "id": "pK0rrHklOrpHhPm0-lum7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5655910926234,
      "y": 556.9454359137669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.18181818181813,
      "height": 70,
      "seed": 642112658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9sNmwrcS62YawN8-o15oX"
        },
        {
          "id": "irIF6zQPpnXUm8W1J8TFJ",
          "type": "arrow"
        },
        {
          "id": "5YrJKX9s43fzMtLJuetCQ",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 360982478,
      "isDeleted": false,
      "id": "9sNmwrcS62YawN8-o15oX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4365294804077,
      "y": 579.4454359137669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.43994140625,
      "height": 25,
      "seed": 1312848466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ganaderia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pK0rrHklOrpHhPm0-lum7",
      "originalText": "Ganaderia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Dm2smzCUkVqfJRqLsYQBB",
      "type": "ellipse",
      "x": 358.36595568505857,
      "y": 211.54661420616557,
      "width": 167.2727272727272,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499491086,
      "version": 151,
      "versionNonce": 42597902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dvb_Ntyo2hMSKitXHnuAG"
        },
        {
          "id": "5kNxm_jqq9MYZXjP3rAlV",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "id": "Dvb_Ntyo2hMSKitXHnuAG",
      "type": "text",
      "x": 390.2525322357756,
      "y": 223.72249806709516,
      "width": 103.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184468302,
      "version": 106,
      "versionNonce": 1101476306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "text": "dni_torero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Dm2smzCUkVqfJRqLsYQBB",
      "originalText": "dni_torero",
      "lineHeight": 1.25
    },
    {
      "id": "5kNxm_jqq9MYZXjP3rAlV",
      "type": "arrow",
      "x": 444.8171042648629,
      "y": 262.44715519613413,
      "width": 2.7431494993370507,
      "height": 36.617984845617286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080559762,
      "version": 350,
      "versionNonce": 1962609742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7431494993370507,
          36.617984845617286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dm2smzCUkVqfJRqLsYQBB",
        "focus": -0.05679359610798028,
        "gap": 1.9148422325929282
      },
      "endBinding": {
        "elementId": "R6KkYprf6gGVjwkNEl-u2",
        "focus": -0.04188911704312443,
        "gap": 3.181818181818244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 893724562,
      "isDeleted": false,
      "id": "FTg6ZLPaEYhUTIszb9OQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.2965683236853,
      "y": 670.1742285237452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.7272727272727,
      "height": 64.09090909090907,
      "seed": 65864974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qWuFAaaY6YknOLrfsERcq"
        },
        {
          "id": "irIF6zQPpnXUm8W1J8TFJ",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 179327630,
      "isDeleted": false,
      "id": "qWuFAaaY6YknOLrfsERcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5642771686423,
      "y": 689.5601248539035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.69989013671875,
      "height": 25,
      "seed": 40186702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cod_ganaderia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTg6ZLPaEYhUTIszb9OQB",
      "originalText": "cod_ganaderia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2299,
      "versionNonce": 1964926290,
      "isDeleted": false,
      "id": "irIF6zQPpnXUm8W1J8TFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.986885852451,
      "y": 669.1154843056383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2609242752330374,
      "height": 34.415214305017116,
      "seed": 1446877582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FTg6ZLPaEYhUTIszb9OQB",
        "focus": -0.0697556672342354,
        "gap": 1.1171597615984439
      },
      "endBinding": {
        "elementId": "pK0rrHklOrpHhPm0-lum7",
        "focus": -0.07607824230713994,
        "gap": 7.754834086854316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2609242752330374,
          -34.415214305017116
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 727,
      "versionNonce": 1046663374,
      "isDeleted": false,
      "id": "YyzezQYqUuJuFkaTOgkEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.009874964556,
      "y": 651.6892431676059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7272727272727,
      "height": 49,
      "seed": 1455925906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "THQZm7o3aATy_A47dpVCy"
        },
        {
          "id": "Kvcv377QiIA54CLcLq-fC",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1787423506,
      "isDeleted": false,
      "id": "THQZm7o3aATy_A47dpVCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2107732070234,
      "y": 663.8651270285355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25991821289062,
      "height": 25,
      "seed": 1767409746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cod_plaza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyzezQYqUuJuFkaTOgkEX",
      "originalText": "cod_plaza",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1570,
      "versionNonce": 1269532430,
      "isDeleted": false,
      "id": "Kvcv377QiIA54CLcLq-fC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1227755392742,
      "y": 649.8525647915967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.698034470114635,
      "height": 33.549401681749146,
      "seed": 965193234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YyzezQYqUuJuFkaTOgkEX",
        "focus": -0.08914110086555588,
        "gap": 1.9111868714025775
      },
      "endBinding": {
        "elementId": "czYChSdLQwlLPXzdu3UAO",
        "focus": -0.0979675552832089,
        "gap": 3.6910037464650713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.698034470114635,
          -33.549401681749146
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 1006549202,
      "isDeleted": false,
      "id": "Y4ya6OqD5rzANyRyKNbHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6114035642973,
      "y": 211.36789400866348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7272727272727,
      "height": 49,
      "seed": 529430926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EX3C-iw0QJk103fTzE2pL"
        },
        {
          "id": "qSy4Qoh-q4B4DGpRpLwjJ",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 318993742,
      "isDeleted": false,
      "id": "EX3C-iw0QJk103fTzE2pL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3323060792256,
      "y": 223.54377786959307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.21990966796875,
      "height": 25,
      "seed": 48502734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num_orden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4ya6OqD5rzANyRyKNbHp",
      "originalText": "num_orden",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1680,
      "versionNonce": 689163922,
      "isDeleted": false,
      "id": "qSy4Qoh-q4B4DGpRpLwjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9466318245171,
      "y": 262.45448217010016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9029817069744013,
      "height": 35.142602746682826,
      "seed": 510389774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4ya6OqD5rzANyRyKNbHp",
        "focus": 0.004243431755359782,
        "gap": 2.0885302963657892
      },
      "endBinding": {
        "elementId": "W10Xz2ADdWcSkHj7JSlBs",
        "focus": -0.04689436137771264,
        "gap": 6.71983178450273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9029817069744013,
          35.142602746682826
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 2109971342,
      "isDeleted": false,
      "id": "PiqTX0f1rfTnyTFDzCqv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4582428766435,
      "y": 171.18961193411266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.95563713328397,
      "height": 85,
      "seed": 310503950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pBFn9H4FHznMkVf80Q3Bg"
        },
        {
          "id": "HiHZHr5qdy6jpTk_luojw",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1719675986,
      "isDeleted": false,
      "id": "pBFn9H4FHznMkVf80Q3Bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.309647446264,
      "y": 188.6375737336844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.69989013671875,
      "height": 50,
      "seed": 387283022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cod_toro, \ncod_ganaderia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiqTX0f1rfTnyTFDzCqv9",
      "originalText": "cod_toro, cod_ganaderia",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2269,
      "versionNonce": 1646590414,
      "isDeleted": false,
      "id": "HiHZHr5qdy6jpTk_luojw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8688779361325,
      "y": 257.9743397233899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5867889925309555,
      "height": 33.81365284815547,
      "seed": 1453145742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PiqTX0f1rfTnyTFDzCqv9",
        "focus": -0.08188139016966427,
        "gap": 1.9050019392923474
      },
      "endBinding": {
        "elementId": "s9lEqYMvM6dcvIBSxjh1x",
        "focus": 0.007875349742140174,
        "gap": 11.50471108500318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5867889925309555,
          33.81365284815547
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 937,
      "versionNonce": 2048578066,
      "isDeleted": false,
      "id": "ba-W5t42_BCkaqMM-axRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.98107424971533,
      "y": 639.2971844302939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.81818181818167,
      "height": 52.27272727272731,
      "seed": 1492621326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zmzfON6InIpYlVL6sCfhO"
        },
        {
          "id": "06BSKu0aRARDt9dFWoeoY",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1732284430,
      "isDeleted": false,
      "id": "zmzfON6InIpYlVL6sCfhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.65565835831524,
      "y": 652.9523481038274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.619873046875,
      "height": 25,
      "seed": 514156110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dni_apoderado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba-W5t42_BCkaqMM-axRi",
      "originalText": "dni_apoderado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2242,
      "versionNonce": 383434706,
      "isDeleted": false,
      "id": "06BSKu0aRARDt9dFWoeoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8390676573291,
      "y": 637.4778845528308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8314144595419748,
      "height": 31.401136238414097,
      "seed": 33516686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ba-W5t42_BCkaqMM-axRi",
        "gap": 1.90970271361439,
        "focus": -0.08822713630731553
      },
      "endBinding": {
        "elementId": "v2IwpD54wdgRvWqWoZnRP",
        "gap": 4.447104511775308,
        "focus": -0.02268096730150862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8314144595419748,
          -31.401136238414097
        ]
      ]
    },
    {
      "id": "5QIXLmckliFULTEZ_RHHG",
      "type": "arrow",
      "x": 280.9231484855818,
      "y": 360.0297232559413,
      "width": 55.24016741277529,
      "height": 28.243004016786188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244990994,
      "version": 1113,
      "versionNonce": 1762614862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.076851514418308,
          28.243004016786188
        ],
        [
          55.24016741277529,
          18.126325876719307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aj1KVjSzonjL6y5Kp3lvw",
        "gap": 11.134596695039292,
        "focus": -0.7080178421754166
      },
      "endBinding": {
        "elementId": "R6KkYprf6gGVjwkNEl-u2",
        "focus": -0.28164761699373947,
        "gap": 5.909090909090935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1234,
      "versionNonce": 2027353490,
      "isDeleted": false,
      "id": "HSQviZ2AEylyGhgcpX5Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.34305169069114,
      "y": 304.64276381728814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.89181637415646,
      "height": 36.86988784953708,
      "seed": 1452754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aj1KVjSzonjL6y5Kp3lvw",
        "gap": 11.016739389842805,
        "focus": 0.6731439453878784
      },
      "endBinding": {
        "elementId": "R6KkYprf6gGVjwkNEl-u2",
        "focus": 0.13651256307599968,
        "gap": 10.157212091814586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.640373186955173,
          -36.86988784953708
        ],
        [
          73.89181637415646,
          -12.553017685533064
        ]
      ]
    },
    {
      "id": "oVhLMbDGnGdwMOoLJD2Cy",
      "type": "text",
      "x": 302.8515129993586,
      "y": 247.67576749923995,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859267790,
      "version": 31,
      "versionNonce": 1550476430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "u63O0zvebhjtoiFRKuqYf",
      "type": "text",
      "x": 298.25480504276425,
      "y": 393.596261691986,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055003922,
      "version": 32,
      "versionNonce": 1095136082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "aj1KVjSzonjL6y5Kp3lvw",
      "type": "diamond",
      "x": 83.64167934991815,
      "y": 274.3240627209674,
      "width": 221.33267548281134,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839431310,
      "version": 542,
      "versionNonce": 856335054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5QIXLmckliFULTEZ_RHHG",
          "type": "arrow"
        },
        {
          "id": "HSQviZ2AEylyGhgcpX5Hu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zkHk5mAw79fFVS-QwsSn8"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "id": "zkHk5mAw79fFVS-QwsSn8",
      "type": "text",
      "x": 158.80488056925378,
      "y": 309.3240627209674,
      "width": 71.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306346706,
      "version": 592,
      "versionNonce": 1384134930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "text": "Es \nPadrino",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "aj1KVjSzonjL6y5Kp3lvw",
      "originalText": "Es Padrino",
      "lineHeight": 1.25
    },
    {
      "id": "40nRlYYqs73rJSJ53nqCu",
      "type": "diamond",
      "x": 367.66034095537003,
      "y": 417.5036573066625,
      "width": 153.75028815054526,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477550482,
      "version": 128,
      "versionNonce": 1065949454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ehxkB3ov-bEPqgt4Ha5qv"
        },
        {
          "id": "_7-4ObTBdXF3HqVJp2kyd",
          "type": "arrow"
        },
        {
          "id": "7uoHFOuXcw2hPPuwxdATt",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "id": "ehxkB3ov-bEPqgt4Ha5qv",
      "type": "text",
      "x": 418.7579395432993,
      "y": 440.0036573066625,
      "width": 51.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260693326,
      "version": 59,
      "versionNonce": 737887954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "text": "Tiene",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "40nRlYYqs73rJSJ53nqCu",
      "originalText": "Tiene",
      "lineHeight": 1.25
    },
    {
      "id": "_7-4ObTBdXF3HqVJp2kyd",
      "type": "arrow",
      "x": 445.05354379240714,
      "y": 414.20509374200856,
      "width": 0.6812911742347296,
      "height": 36.79351859246884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044761298,
      "version": 133,
      "versionNonce": 1179557010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6812911742347296,
          -36.79351859246884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40nRlYYqs73rJSJ53nqCu",
        "focus": 0.015963784901954686,
        "gap": 3.2167289140257864
      },
      "endBinding": {
        "elementId": "R6KkYprf6gGVjwkNEl-u2",
        "focus": 0.005708734697047828,
        "gap": 5.164616925970051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7uoHFOuXcw2hPPuwxdATt",
      "type": "arrow",
      "x": 444.29165247475356,
      "y": 492.1336552411378,
      "width": 0.6111400106941005,
      "height": 34.52941060421625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421489358,
      "version": 110,
      "versionNonce": 14986638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6111400106941005,
          34.52941060421625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40nRlYYqs73rJSJ53nqCu",
        "focus": 0.01229589173334326,
        "gap": 4.314856618295771
      },
      "endBinding": {
        "elementId": "v2IwpD54wdgRvWqWoZnRP",
        "focus": -0.12014539192443582,
        "gap": 4.966577957287427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QVITrWAqHkEgxMYwg2DWd",
      "type": "text",
      "x": 452.23647261377675,
      "y": 488.1612451716262,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866904658,
      "version": 48,
      "versionNonce": 1865497170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1129565134,
      "isDeleted": false,
      "id": "Tcg9tVZntqvOxWWErmNWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.52647352930404,
      "y": 394.0740537439648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1533235858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GprMIzWfMJx8Xiag6XiRo",
      "type": "diamond",
      "x": 1329.3059317241962,
      "y": 433.51053989237744,
      "width": 217.69268593283994,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888954706,
      "version": 362,
      "versionNonce": 628760594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66BITBlq-PSF9WcJaKM5M"
        },
        {
          "id": "yFIGAOu0dWohZnpoTF_LJ",
          "type": "arrow"
        },
        {
          "id": "5YrJKX9s43fzMtLJuetCQ",
          "type": "arrow"
        }
      ],
      "updated": 1699866872292,
      "link": null,
      "locked": false
    },
    {
      "id": "66BITBlq-PSF9WcJaKM5M",
      "type": "text",
      "x": 1390.0991517303553,
      "y": 456.01053989237744,
      "width": 96.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279658642,
      "version": 351,
      "versionNonce": 516235790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "text": "Pertenece",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GprMIzWfMJx8Xiag6XiRo",
      "originalText": "Pertenece",
      "lineHeight": 1.25
    },
    {
      "id": "yFIGAOu0dWohZnpoTF_LJ",
      "type": "arrow",
      "x": 1439.4896212667807,
      "y": 380.14875616516855,
      "width": 0.49975920179986133,
      "height": 49.68900483920936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539464338,
      "version": 1036,
      "versionNonce": 1625982418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866875031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49975920179986133,
          49.68900483920936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9lEqYMvM6dcvIBSxjh1x",
        "focus": -0.08821154570020011,
        "gap": 6.856052508619996
      },
      "endBinding": {
        "elementId": "GprMIzWfMJx8Xiag6XiRo",
        "focus": 0.020451459904404386,
        "gap": 4.058832785412925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5YrJKX9s43fzMtLJuetCQ",
      "type": "arrow",
      "x": 1438.62662665254,
      "y": 550.9395657105842,
      "width": 0.27024957294293017,
      "height": 38.700383630613146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694439438,
      "version": 735,
      "versionNonce": 640790606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27024957294293017,
          -38.700383630613146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pK0rrHklOrpHhPm0-lum7",
        "focus": 0.05600837611076901,
        "gap": 6.005870203182667
      },
      "endBinding": {
        "elementId": "GprMIzWfMJx8Xiag6XiRo",
        "focus": -0.009646296160061879,
        "gap": 8.537548080720498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PURHu4nlDYdQp6UcNonjT",
      "type": "text",
      "x": 1442.451476195978,
      "y": 383.83566702811993,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724267534,
      "version": 373,
      "versionNonce": 650546702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yFIGAOu0dWohZnpoTF_LJ",
          "type": "arrow"
        }
      ],
      "updated": 1699866878497,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "I52jeO61ZLnDlEuWBB_jl",
      "type": "text",
      "x": 1456.4099214266644,
      "y": 521.3012697712667,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474285262,
      "version": 236,
      "versionNonce": 628258446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5YrJKX9s43fzMtLJuetCQ",
          "type": "arrow"
        }
      ],
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "EjhlcCwxv-ImD0nntFL-q",
      "type": "diamond",
      "x": 605.8372118762417,
      "y": 300.9684421797634,
      "width": 181.55414635726376,
      "height": 73.16744293752004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 442872658,
      "version": 377,
      "versionNonce": 2046853458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JeocN3ZulKd3W8Iy4S_OU"
        },
        {
          "id": "eH9o3FdNXF_Ex-cGigwUn",
          "type": "arrow"
        },
        {
          "id": "eX1yb-fCBx5stlbHxU4aW",
          "type": "arrow"
        }
      ],
      "updated": 1699866872293,
      "link": null,
      "locked": false
    },
    {
      "id": "JeocN3ZulKd3W8Iy4S_OU",
      "type": "text",
      "x": 656.7957863073544,
      "y": 325.2603029141434,
      "width": 79.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428291090,
      "version": 438,
      "versionNonce": 88110286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "text": "Paticipa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EjhlcCwxv-ImD0nntFL-q",
      "originalText": "Paticipa",
      "lineHeight": 1.25
    },
    {
      "id": "eH9o3FdNXF_Ex-cGigwUn",
      "type": "arrow",
      "x": 566.7504002303518,
      "y": 336.45740810315414,
      "width": 35.83836988574615,
      "height": 1.8961440282936337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203279758,
      "version": 252,
      "versionNonce": 1153992466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.83836988574615,
          1.8961440282936337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6KkYprf6gGVjwkNEl-u2",
        "focus": -0.20147116249985628,
        "gap": 3.3473928741211694
      },
      "endBinding": {
        "elementId": "EjhlcCwxv-ImD0nntFL-q",
        "focus": -0.15788744324161583,
        "gap": 3.345832836471317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eX1yb-fCBx5stlbHxU4aW",
      "type": "arrow",
      "x": 824.8533621570226,
      "y": 341.8342188865796,
      "width": 32.87605510630601,
      "height": 1.396891400944753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 182586898,
      "version": 583,
      "versionNonce": 201970898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.87605510630601,
          -1.396891400944753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W10Xz2ADdWcSkHj7JSlBs",
        "focus": -0.19726989925221092,
        "gap": 7.65426171104275
      },
      "endBinding": {
        "elementId": "EjhlcCwxv-ImD0nntFL-q",
        "focus": -0.031893300867482904,
        "gap": 4.390220467937276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hfzTWat9z47GUfRhjZcZm",
      "type": "diamond",
      "x": 869.7804907284782,
      "y": 419.74825389222036,
      "width": 159.6700239287611,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824129554,
      "version": 100,
      "versionNonce": 1908939086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nannX5Tg7bis2KF-MNOap"
        },
        {
          "id": "BUrgikFd67mPW3cF_8Zpg",
          "type": "arrow"
        },
        {
          "id": "UgNRyA7U0Tpp-rziCNLN1",
          "type": "arrow"
        }
      ],
      "updated": 1699866872293,
      "link": null,
      "locked": false
    },
    {
      "id": "nannX5Tg7bis2KF-MNOap",
      "type": "text",
      "x": 922.0480180729732,
      "y": 442.24825389222036,
      "width": 55.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931816462,
      "version": 16,
      "versionNonce": 22768274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "text": "Lugar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hfzTWat9z47GUfRhjZcZm",
      "originalText": "Lugar",
      "lineHeight": 1.25
    },
    {
      "id": "9IPE2cvfgPKhx1AKIZbN0",
      "type": "text",
      "x": 566.3668757867124,
      "y": 310.33596459983227,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203512530,
      "version": 47,
      "versionNonce": 2065150990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 712498130,
      "isDeleted": false,
      "id": "RXt7KIecCWOvIzQk8VgzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3432623431265,
      "y": 314.04611931341213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 420731730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BUrgikFd67mPW3cF_8Zpg",
      "type": "arrow",
      "x": 947.8572826073541,
      "y": 378.30794129685376,
      "width": 0.78309535660037,
      "height": 36.41393408191766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495742098,
      "version": 28,
      "versionNonce": 1046610510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.78309535660037,
          36.41393408191766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W10Xz2ADdWcSkHj7JSlBs",
        "focus": 0.03821453222520384,
        "gap": 3.9910245955680352
      },
      "endBinding": {
        "elementId": "hfzTWat9z47GUfRhjZcZm",
        "focus": -0.0014322337088467964,
        "gap": 4.994949805153674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UgNRyA7U0Tpp-rziCNLN1",
      "type": "arrow",
      "x": 949.0319256422547,
      "y": 537.6678463650312,
      "width": 0.391547678300185,
      "height": 41.50405389982012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775440782,
      "version": 35,
      "versionNonce": 1383109010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.391547678300185,
          -41.50405389982012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "czYChSdLQwlLPXzdu3UAO",
        "focus": -0.01869303084883855,
        "gap": 4.944312998351279
      },
      "endBinding": {
        "elementId": "hfzTWat9z47GUfRhjZcZm",
        "focus": -0.002488673213100703,
        "gap": 5.952792656109253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N0ZaVsygrLo_1iYha3ZQX",
      "type": "text",
      "x": 962.9839600026959,
      "y": 510.2093475513185,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967184142,
      "version": 68,
      "versionNonce": 935889038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "8gas_456_QWZC6RD1Xqz5",
      "type": "text",
      "x": 960.7737528591729,
      "y": 379.0703903689464,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136394706,
      "version": 77,
      "versionNonce": 1833733970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "-dFssElFog1_SOAeU4vzc",
      "type": "diamond",
      "x": 1124.0891173785517,
      "y": 304.716728973456,
      "width": 134.03582325431807,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548237842,
      "version": 101,
      "versionNonce": 1191462606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJhha0n6wT-o_lS6rJczS"
        },
        {
          "id": "l3Mx4pd3F_I0ZQ37mKE49",
          "type": "arrow"
        },
        {
          "id": "7uT3dEY2YIiGG3f5KRR67",
          "type": "arrow"
        }
      ],
      "updated": 1699866872293,
      "link": null,
      "locked": false
    },
    {
      "id": "iJhha0n6wT-o_lS6rJczS",
      "type": "text",
      "x": 1170.8980915026782,
      "y": 327.216728973456,
      "width": 40.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738740818,
      "version": 99,
      "versionNonce": 1331877138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "text": "sale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-dFssElFog1_SOAeU4vzc",
      "originalText": "sale",
      "lineHeight": 1.25
    },
    {
      "id": "l3Mx4pd3F_I0ZQ37mKE49",
      "type": "arrow",
      "x": 1075.3239721438458,
      "y": 337.185529259164,
      "width": 45.23722802105863,
      "height": 1.524850382732211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847323794,
      "version": 35,
      "versionNonce": 1823358222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.23722802105863,
          1.524850382732211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W10Xz2ADdWcSkHj7JSlBs",
        "focus": -0.1615281528717811,
        "gap": 4.634530093962439
      },
      "endBinding": {
        "elementId": "-dFssElFog1_SOAeU4vzc",
        "focus": -0.03918857014882373,
        "gap": 2.525174033301134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7uT3dEY2YIiGG3f5KRR67",
      "type": "arrow",
      "x": 1305.5763799364252,
      "y": 338.7103796418962,
      "width": 44.53651125102738,
      "height": 1.0996669444698455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185163598,
      "version": 37,
      "versionNonce": 707420882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.53651125102738,
          1.0996669444698455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9lEqYMvM6dcvIBSxjh1x",
        "focus": 0.06901000157274005,
        "gap": 3.8651093686922877
      },
      "endBinding": {
        "elementId": "-dFssElFog1_SOAeU4vzc",
        "focus": 0.052001554146416266,
        "gap": 2.916421390727713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-U_7cF3XXsqPGXgAa21HY",
      "type": "text",
      "x": 1077.8653894484,
      "y": 313.2962065963577,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9793870,
      "version": 25,
      "versionNonce": 775908174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "ZsWtw54jc7ARcLK_qtEsR",
      "type": "text",
      "x": 1293.8858603354777,
      "y": 316.85419082273313,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119407890,
      "version": 26,
      "versionNonce": 1748646034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "x_o9Kl7wFw5MApPdzGExz",
      "type": "rectangle",
      "x": 1301.5346481772976,
      "y": 296.66120947328943,
      "width": 255.848727730777,
      "height": 83.92040190600281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883169810,
      "version": 155,
      "versionNonce": 2047922574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866872293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 155801170,
      "isDeleted": false,
      "id": "s9lEqYMvM6dcvIBSxjh1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.4414893051173,
      "y": 303.29270365654855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.18181818181813,
      "height": 70,
      "seed": 1530691662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Co1f86PmW0vsVbLCuDA-"
        },
        {
          "id": "HiHZHr5qdy6jpTk_luojw",
          "type": "arrow"
        },
        {
          "id": "yFIGAOu0dWohZnpoTF_LJ",
          "type": "arrow"
        },
        {
          "id": "7uT3dEY2YIiGG3f5KRR67",
          "type": "arrow"
        }
      ],
      "updated": 1699866872293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 190541774,
      "isDeleted": false,
      "id": "9Co1f86PmW0vsVbLCuDA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.6824304394834,
      "y": 325.79270365654855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.69993591308594,
      "height": 25,
      "seed": 279135886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866872293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9lEqYMvM6dcvIBSxjh1x",
      "originalText": "Toros",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}