<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Índice Ejercicios Básicos</h1>
    </header>
    <main>
        <ul>
            <li>
                <label for="#ejercicio1">Ejercicio 1</label>
                <a href="ejer1">IR</a>
            </li>
            <li>
                <label for="#ejercicio2">Ejercicio 2</label>
                <a href="ejer2">IR</a>
            </li>
            <li>
                <label for="#ejercicio2">Ejercicio 3</label>
                <a href="ejer3">IR</a>
            </li>
            <li>
                <label for="#ejercicio2">Ejercicio 4</label>
                <a href="ejer4">IR</a>
            </li>
            <li>
                <label for="#ejercicio2">Ejercicio 5</label>
                <a href="ejer5">IR</a>
            </li>
            <li>
                <label for="#ejercicio2">Ejercicio 6</label>
                <a href="ejer5">IR</a>
            </li>
        </ul>
    </main>
</body>

</html>