@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: inter;
  display: flex;
  justify-content: center;
  margin: 0;
  background-color: rgb(19, 19, 19);
  color: white;
}

.container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  gap: 20px;
  height: 100%;
}

/* Navegator */

header {
  position: sticky;
  top: 10px;
  z-index: 200;
  grid-area: header;
  font-size: medium;
}

.navegator ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.56);
  backdrop-filter: blur(4px) contrast(0.75);
  padding: 2em;
  border-radius: 50px;
  border: 1px solid rgba(223, 223, 223, 0.262);
  box-shadow: 2px 2px 20px rgba(223, 223, 223, 0.262);
}

.navegator ul li a {
  background-color: rgb(79, 79, 79);
  font-weight: bold;
  color: white;
  padding: .8em;
  font-size: large;
  border-radius: 50px;
  box-shadow: 2px 2px 20px rgba(223, 223, 223, 0.262);
  transition: 500ms;
}

.navegator ul li a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(42, 42, 43);
  box-shadow: 2px 2px 10px rgb(0, 255, 123);
}

/* Dropdown */

.navegator .dropdown {
  position: relative;
  display: inline-block;
}

.navegator .dropdown span {
  background-color: rgb(250, 250, 250);
  font-weight: bold;
  color: rgb(0, 0, 0);
  padding: .8em;
  font-size: large;
  border-radius: 8px;
}

.navegator .dropdown span::after {
  content: "\276f";
  padding-left: .5em;
}

.navegator .dropdown-content {
  display: none;
  position: absolute;
  top: 2.5em;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px) contrast(0.75);
  border-radius: 8px;
  box-shadow: 2px 2px 20px rgba(223, 223, 223, 0.262);
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
}

.navegator .dropdown-content li a {
  display: block;
  padding: .5em;
  margin: .4em;
  font-weight: bold;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(223, 223, 223, 0.262);
  transition: box-shadow 0.3s ease-in-out;
}

.navegator .dropdown:hover span {
  box-shadow: 2px 2px 20px rgba(223, 223, 223, 0.262);
}

.navegator .dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}

/* MAIN */

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title img {
  aspect-ratio: 1 / 1;
  border-radius: 20px;
  width: 120px;
}

.title h2 {
  font-weight: 200;
  color: rgb(210, 209, 209);
}

.title div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title h2 span {
  font-weight: 900;
  font-style: italic;
}

main {
  grid-area: main;
  width: 60ch;
  font-size: medium;
}

section {
  margin-top: 3em;
}

section p,
ul {
  color: rgb(210, 209, 209);
  text-wrap: pretty;
  line-height: 1.8em;
}

section ul li {
  margin-top: 1.5em;
}

a {
  text-decoration: none;
}

hr {
  color: rgb(210, 209, 209);
}

footer {
  grid-area: footer;
  border-radius: 25px 25px 0 0;
  border: 1px solid rgba(223, 223, 223, 0.262);
  background-color: black;
  box-shadow: 2px 2px 20px rgba(223, 223, 223, 0.262);
  border-bottom: 0;
}

footer ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 20px;
  justify-content: center;
}

/* ACCORDION */

.tab {
  border-collapse: collapse;
  border: 1px solid rgba(223, 223, 223, 0.096);
}

.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.tab-content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.35s;
}

.tab input:checked~.tab-content {
  background-color: rgba(223, 223, 223, 0.096);
  max-height: 10rem;
}

.accordion {
  color: white;
  border: 2px solid;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid rgba(223, 223, 223, 0.262);
}

.tab-label {
  display: flex;
  color: white;
  cursor: pointer;
  justify-content: space-between;
  padding: 1rem;
}

.tab-label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transform: rotate(90deg);
  transition: all 0.35s;
}

.tab input:checked+.tab-label::after {
  transform: rotate(270deg);
  position: relative;
  right: 8px;
}

.tab-content p {
  margin: 0;
  padding: 1rem;
}

/* CARDS */

.container-education {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.container-education>div {
  border: 1px solid rgba(223, 223, 223, 0.262);
  border-radius: 25px;
  box-shadow: 2px 2px 20px rgba(223, 223, 223, 0.262);
  padding: 20px;
}

.container-education img {
  position: relative;
  top: 0;
  bottom: 0;
}

.card {
  width: 24rem;
  position: relative;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  color: white;
  box-shadow: 0 10px 30px 5px rgba(223, 223, 223, 0.262);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  z-index: 1;
}

.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
  z-index: 0;
}

.card h2 {
  margin: 0;
  font-size: x-large;
  text-transform: uppercase;
  text-wrap: balance;
  z-index: 2;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  height: 100%;
  z-index: 2;
}